/* ------------------- */
/* Custom properties   */
/* ------------------- */
:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 273 98% 60%;
  --clr-accent: 342, 77%, 66%;
  --clr-white: 0 0% 100%;

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
html {
  font-size: 10px;
}

/* Set up the body */
body {
  font-family: var(--ff-sans-normal);

  /* background-color: hsl(var(--clr-accent)); */
  color: hsl(var(--clr-dark));
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--ff-sans-cond);
}
p {
  font-family: var(--ff-serif);
}

/* Make image easier to work with */

img,
picture {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

/* Make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

p {
  font-size: 1.4rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
section {
  padding: 5rem 0;
}

/* ------------------------ */
/* Utility classes          */
/* ------------------------ */

/* general */

.container {
  width: 80%;
  padding-inline: 1.5em;
  margin-inline: auto;
  max-width: 98rem;
}

/* per accessibilitÃ  visiva */
/* nasconde visivamente il contenuto ma non lo elimina dal dom */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.shadow-shorter {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
    0 8px 16px rgba(0, 0, 0, 0.11);
}

/* ------------------------ */
/* Components               */
/* ------------------------ */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid hsl(var(--clr-white) / 0.5);
}
.nav-brand {
  width: 2rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: hsl(var(--clr-white));
  cursor: pointer;
}
.close i {
  color: #eb648c;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: hsl(273, 98%, 90%);
  position: fixed;
  top: 0;
  right: -26rem;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 150;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}
.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: hsl(var(--clr-dark) / 0.8);
}

/* Hero */
.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url(/images/header-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url("/images/wave-small.png") center no-repeat;
  background-size: cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: hsl(var(--clr-white));
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6rem;
}
.main-message h1 {
  font-size: 4rem;
  /* margin: 1rem 0; */
}
.main-message p {
  text-transform: lowercase;
}

.btn {
  font-weight: 600;
  background-color: hsl(var(--clr-accent));
  border-radius: 2rem;
  color: hsl(var(--clr-white));
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: box-shadow 650ms ease-in-out, background-color 650ms ease-in-out;
}
.btn:hover {
  background-color: hsl(var(--clr-light));
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
    0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
    0 8px 16px rgba(0, 0, 0, 0.11);
}

/* experience the outdoors */

.experience-outdoors {
  padding: 0;
}

.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: hsl(var(--clr-dark));
}

.title-heading h3 {
  font-size: 1.4rem;
}
.title-heading h1 {
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}
.title-heading p {
  text-transform: lowercase;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
  /* aggiunta da me */
  /* margin-bottom: 2rem; */
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  color: hsl(var(--clr-white));
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  border-radius: 2rem;
  overflow: hidden;
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
}

.activities-grid-item:hover {
  transform: scale(1.02);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
    0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09),
    0 32px 16px rgba(0, 0, 0, 0.09);
}

.activities-grid-item h2 {
  text-transform: uppercase;
}

.activities-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    135deg,
    rgba(49, 24, 131, 0.9) 0%,
    rgba(72, 56, 149, 0.8) 100%
  );
  z-index: -1;
}

.star-gazing {
  background: url("/images/stars.jpg") center no-repeat;
}

.hiking {
  background: url("/images/hiking.jpg") center no-repeat;
}

.camping {
  background: url("/images/camping.jpg") center no-repeat;
}

.activities-grid-item i {
  font-size: 4rem;
  color: hsl(var(--clr-accent));
}

.activities-grid-item h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}
.activities-grid-item p {
  font-size: 1.5em;
}

/* testimonials */

.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(49, 24, 131, 0.9) 0%,
      rgba(72, 56, 149, 0.8) 100%
    ),
    url("/images/testimonials-bg.jpg") center no-repeat fixed;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  /* provando a metterlo a posto */
  /* bottom: -4rem; */
  width: 100%;
  height: 4.7rem;
  background: url("/images/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}

.testimonial {
  width: 100%;
  color: hsl(var(--clr-white));
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* aggiunta io */
  /* top: 35rem; */
}
.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.testimonial-text-box i {
  position: absolute;
  top: -10rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: 0.8;
  z-index: -1;
}

.testimonial-customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
  margin: auto;
}

/* begin adventures */

.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure-grid p {
  color: hsl(var(--clr-dark));
}
/* footer Codepen responsive https://codepen.io/matheusalmeida/pen/aeLMMr */

.footer {
  margin: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  /* background-color: hsl(var(--clr-light)); */
  background-color: hsl(273, 98%, 90%);
  align-items: start;
}

.footer-flex {
  display: flex;
  flex-flow: row wrap;
  padding: 3rem 1.5rem;
  color: hsl(var(--clr-dark));
  max-width: 80%;
  margin: 0 auto;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: max-content;
  color: hsl(var(--clr-white));
  margin: 0.6em 0;
  font-size: 1rem;
  /* padding: 0 1.3em; */
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  margin: 1rem auto;
  display: flex;
  flex-wrap: wrap;
  color: hsl(var(--clr-dark));
}

/* @media screen and (min-width: 24.375em) {
  .legal {
    margin-left: auto;
  }
} */

/* FUNZIONANTE MA NON BENE  */

/* 
footer {
  font-size: 1.5rem;
  background-color: hsl(var(--clr-light) / 0.2);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding: 3rem 0;

}

.footer-grid-item {
  display: flex;
  flex-direction: row;
  padding-left: 0;
  padding-right: 3rem;
}

.footer-grid-item ul {
  padding: 0;
}

.footer-grid-item P {
  font-size: 1.5rem;
}

#footer-grid-brand {
  margin-right: 3rem;
}

.footer-grid-copyright {
  padding: 1.5rem;
  background-color: hsl(var(--clr-light));
  text-align: center;
  color: hsl(var(--clr-white));
} */

/* media queries */

@media screen and (min-width: 350px) {
  .main-message {
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px) {
  .hero::before {
    height: 9.4rem;
    background: url("/images/wave-medium.png");
    background-size: cover;
  }
  .testimonials::before {
    height: 9.4rem;
    background: url("/images/wave-medium-reversed.png");
    background-size: cover;
  }
}

@media screen and (min-width: 720px) {
  header {
    height: 8rem;
  }
  .nav-brand {
    width: 3.5rem;
  }
  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }
  .menu-icons {
    display: none;
  }
  .nav-item {
    margin: 0 2.5rem;
  }
  .nav-link,
  .current {
    color: hsl(var(--clr-white));
    position: relative;
    font-size: 1.3rem;
  }
  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: hsl(342, 77%, 66%);
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }
  .current::before {
    transform: scale(1);
  }
  .nav-link:hover::before {
    transform: scaleX(1);
  }

  .hero {
    height: 60vh;
  }
  .main-message {
    transform: translateY(50%);
  }
  .title-heading h1 {
    font-size: 2.5rem;
  }

  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

@media screen and (min-width: 950px) {
  .hero::before {
    height: 22.7rem;
    background: url("/images/wave-large.png");
    background-size: cover;
  }
  .testimonials::before {
    height: 22.7rem;
    background: url("/images/wave-large-reversed.png");
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 70vh;
  }
}
